

<div class="row">
    
  <div class="section" id="mail">
<h1>Mail<a class="headerlink" href="#mail" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="made.modules.mail.Mail">
<em class="property">class </em><code class="descclassname">made.modules.mail.</code><code class="descname">Mail</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#made.modules.mail.Mail" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends mail to users.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Configurations:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>templates</dt>
<dd>An array of directories where the mail service will look for email templates.</dd>
</dl>
</dd></dl>

</div>


</div>