<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Index</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="row">
    
  <div class="section" id="mail">
<h1>Mail<a class="headerlink" href="#mail" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="made.modules.mail.Mail">
<em class="property">class </em><code class="descclassname">made.modules.mail.</code><code class="descname">Mail</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#made.modules.mail.Mail" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends mail to users.</p>
<dl class="attribute">
<dt id="made.modules.mail.Mail.send_template">
<code class="descname">send_template</code><a class="headerlink" href="#made.modules.mail.Mail.send_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an email generated from a template.</p>
</dd></dl>

<dl class="attribute">
<dt id="made.modules.mail.Mail.send_to">
<code class="descname">send_to</code><a class="headerlink" href="#made.modules.mail.Mail.send_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an email.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to</strong> &#8211; The address the mail will be send to.</li>
<li><strong>subject</strong> &#8211; The subject of the mail.</li>
<li><strong>content</strong> &#8211; The content of the mail.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


</div>