

<div class="row">
    
  <div class="section" id="madejs">
<h1>MadeJS<a class="headerlink" href="#madejs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="angularjs-service">
<h2>AngularJS service<a class="headerlink" href="#angularjs-service" title="Permalink to this headline">¶</a></h2>
<p>A thin made node for the made cluster.</p>
<p>This node will create proxy rpc calls for all online module types in the cluster.</p>
<p>Requirements:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><a class="reference external" href="https://code.google.com/p/crypto-js/">https://code.google.com/p/crypto-js/</a></dt>
<dd><ul class="first last simple">
<li>cryptojs/rollups/md5.js</li>
<li>cryptojs/components/core-min.js</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><a class="reference external" href="https://github.com/monicao/angular-uuid4">https://github.com/monicao/angular-uuid4</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://github.com/nodeca/js-yaml">https://github.com/nodeca/js-yaml</a></p>
</li>
</ul>
</div></blockquote>
<p>Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Made</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;rpc://crm/systemstats&#39;</span><span class="p">)</span>
     <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">){</span>
         <span class="c1">// ...</span>
     <span class="p">});</span>
</pre></div>
</div>
<dl class="class">
<dt id="Made">
<em class="property">class </em><code class="descname">Made</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Made" title="Permalink to this definition">¶</a></dt>
<dd><p>The AngularJS made service, which provides access to the made cluster.</p>
<dl class="attribute">
<dt id="user">
<code class="descname">user</code><a class="headerlink" href="#user" title="Permalink to this definition">¶</a></dt>
<dd><p>The logged in user or <em>null</em>.</p>
</dd></dl>

<dl class="function">
<dt id="afterConnect">
<code class="descname">afterConnect</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#afterConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the callback only <strong>after</strong> the class is connected to the made cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>callback</strong> &#8211; The callback function which will be executed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="request">
<code class="descname">request</code><span class="sig-paren">(</span><em>uri</em>, <em>args</em>, <em>kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#request" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a request into the made network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> &#8211; The resource url.</li>
<li><strong>args</strong> &#8211; An array of parameters.</li>
<li><strong>kwargs</strong> &#8211; A dictonary of keyword arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Made</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="s1">&#39;rpc://crm/file/list&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="loginByName">
<code class="descname">loginByName</code><span class="sig-paren">(</span><em>name</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#loginByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs in as a user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The user name.</li>
<li><strong>password</strong> &#8211; The user password.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Made</span><span class="p">.</span><span class="nx">loginByName</span><span class="p">(</span><span class="s1">&#39;hans&#39;</span><span class="p">,</span> <span class="s1">&#39;l34d&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>

    <span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="loginByEmail">
<code class="descname">loginByEmail</code><span class="sig-paren">(</span><em>email</em>, <em>password</em><span class="sig-paren">)</span><a class="headerlink" href="#loginByEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs in as a user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> &#8211; The email of the user.</li>
<li><strong>password</strong> &#8211; The user password.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">Made</span><span class="p">.</span><span class="nx">loginByEmail</span><span class="p">(</span><span class="s1">&#39;hans@funky.net&#39;</span><span class="p">,</span> <span class="s1">&#39;l34d&#39;</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>

    <span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="logout">
<code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the current logged in user, out.</p>
</dd></dl>

<dl class="function">
<dt id="isLoggedin">
<code class="descname">isLoggedin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#isLoggedin" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <strong>true</strong> if the user is logged in.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Workflow">
<em class="property">class </em><code class="descname">Workflow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Workflow" title="Permalink to this definition">¶</a></dt>
<dd><p>A workflow of a module.</p>
<dl class="attribute">
<dt id="name">
<code class="descname">name</code><a class="headerlink" href="#name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="doc">
<code class="descname">doc</code><a class="headerlink" href="#doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="states">
<code class="descname">states</code><a class="headerlink" href="#states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="transitions">
<code class="descname">transitions</code><a class="headerlink" href="#transitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="init">
<code class="descname">init</code><a class="headerlink" href="#init" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new workflow intance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="WorkflowInstance">
<em class="property">class </em><code class="descname">WorkflowInstance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#WorkflowInstance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="ctx">
<code class="descname">ctx</code><a class="headerlink" href="#ctx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">name</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">doc</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">states</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">transitions</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="onupdate">
<code class="descname">onupdate</code><a class="headerlink" href="#onupdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the workflow.</p>
</dd></dl>

<dl class="function">
<dt id="step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#step" title="Permalink to this definition">¶</a></dt>
<dd><p>Fires an event to step foreward in the workflow.</p>
</dd></dl>

<dl class="function">
<dt id="html">
<code class="descname">html</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="headerlink" href="#html" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a html representation of the current workflow state.</p>
<p>Example:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">made-compile=</span><span class="s">&quot;flow.html(&#39;flow&#39;)&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="File">
<em class="property">class </em><code class="descname">File</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#File" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="fctx">
<code class="descname">fctx</code><a class="headerlink" href="#fctx" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="filename">
<code class="descname">filename</code><a class="headerlink" href="#filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="chunk_size">
<code class="descname">chunk_size</code><a class="headerlink" href="#chunk_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="length">
<code class="descname">length</code><a class="headerlink" href="#length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="md5">
<code class="descname">md5</code><a class="headerlink" href="#md5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="encoding">
<code class="descname">encoding</code><a class="headerlink" href="#encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="readAll">
<code class="descname">readAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#readAll" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-javascript"><div class="highlight"><pre><span class="nx">file</span><span class="p">.</span><span class="nx">readAll</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>

<span class="p">});</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="append">
<code class="descname">append</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="store">
<code class="descname">store</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#store" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="angularjs-directive-made-store-file">
<h2>AngularJS directive made-store-file<a class="headerlink" href="#angularjs-directive-made-store-file" title="Permalink to this headline">¶</a></h2>
<p>Store the base64 encoded file content of a file input field in the
a scope variable.</p>
<p>Example:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;file&quot;</span> <span class="na">made-store-file=</span><span class="s">&quot;mydic.myvar&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Addepted from:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://jsfiddle.net/alexsuch/6aG4x/">http://jsfiddle.net/alexsuch/6aG4x/</a></li>
<li><a class="reference external" href="https://docs.angularjs.org/guide/directive">https://docs.angularjs.org/guide/directive</a></li>
</ul>
</div></blockquote>
</div>
</div>


</div>