<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <!-- <link rel="stylesheet" href="doc/_static/pygments.css"> -->
    <link rel="stylesheet" href="styles/pygments.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/made.css">
    <link rel="stylesheet" href="styles/sb-admin-2.css">
    <link rel="stylesheet" href="styles/timeline.css">
    <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
     <link rel="stylesheet" href="bower_components/highlightjs/styles/railscasts.css" type="text/css">
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-uuid4/angular-uuid4.js"></script>
    <script src="bower_components/cryptojslib/components/core-min.js"></script>
    <script src="bower_components/cryptojslib/components/x64-core-min.js"></script>
    <script src="bower_components/cryptojslib/components/md5-min.js"></script>
    <script src="bower_components/cryptojslib/components/sha512-min.js"></script>
    <script src="bower_components/cryptojslib/components/enc-base64-min.js"></script>
    <script src="bower_components/cryptojslib/components/enc-utf16-min.js"></script>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/made-js/dist/made.js"></script>
    
    <script src="bower_components/highlightjs/highlight.pack.min.js"></script>
    <script src="bower_components/angular-highlightjs/build/angular-highlightjs.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="bower_components/tv4/tv4.js"></script>
    <script type="text/javascript" src="bower_components/objectpath/lib/ObjectPath.js"></script>
    <script type="text/javascript" src="bower_components/angular-schema-form/dist/schema-form.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-schema-form/dist/bootstrap-decorator.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/sb-admin-2.js"></script>
    <!-- endbuild -->

    <!-- Custom CSS -->

    <!-- Custom Fonts -->

    <!-- Morris Charts CSS -->
    <!-- <link href="styles/morrisjs/morris.css" rel="stylesheet"> -->


    </head>

    <body>

    <div ng-app="sbAdminApp">

        <div ui-view></div>

    </div>

    </body>

</html>