

<div class="row">
    
  <div class="section" id="peer">
<h1>Peer<a class="headerlink" href="#peer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="made.peer.Peer">
<em class="property">class </em><code class="descclassname">made.peer.</code><code class="descname">Peer</code><span class="sig-paren">(</span><em>typename</em>, <em>port=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#made.peer.Peer" title="Permalink to this definition">¶</a></dt>
<dd><p>A peer in the made network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>typename</strong> &#8211; The type of the peer.</li>
<li><strong>port</strong> &#8211; The port on which the peer listens for incomming connections.</li>
<li><strong>debug</strong> &#8211; If the auto reload function is turned on.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> &#8211; The id of this peer instance.</li>
<li><strong>host</strong> &#8211; The local ip address</li>
<li><strong>port</strong> &#8211; The port the peer is listening on.</li>
<li><strong>key</strong> &#8211; The application key for this instance.</li>
<li><strong>secret</strong> &#8211; The application secret for this instance.</li>
<li><strong>type</strong> &#8211; The type name of this peer.</li>
<li><strong>neighbours</strong> &#8211; The direct neighbours of this peer.</li>
<li><strong>mongo</strong> &#8211; The connection to the mongo db.</li>
<li><strong>fs</strong> &#8211; The gridfs instance.</li>
<li><strong>right</strong> &#8211; An abstraction for handling access rights.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">connect (url) [coroutine]</code></dt>
<dd><p>Connects to another peer and returns a neighbour instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; A ssl websocket url <em>wss://</em> or a type name of a peer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">made.neighbour.Neighbour</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">request (path, *args, **kwargs) [coroutine]</code></dt>
<dd><p>Calls a rpc and waits for the answer.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">topology() [coroutine]</code></dt>
<dd><p>Returns the topology of the current network.</p>
</dd></dl>

<dl class="method">
<dt id="made.peer.Peer.add_action">
<code class="descname">add_action</code><span class="sig-paren">(</span><em>actionclss</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#made.peer.Peer.add_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a network action to the peer.</p>
</dd></dl>

<dl class="method">
<dt id="made.peer.Peer.capabilities">
<code class="descname">capabilities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#made.peer.Peer.capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the capabilities of the complete service network.</p>
<p>The capabilities contains all the active service types with
there description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Result:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span class="p-Indicator">[{</span>
    <span class="s">&quot;id&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
    <span class="s">&quot;doc&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
    <span class="s">&quot;type&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
    <span class="s">&quot;subspaces&quot;</span><span class="p-Indicator">:</span> <span class="p-Indicator">[{</span>
        <span class="s">&quot;name&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
        <span class="s">&quot;brief&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
        <span class="s">&quot;doc&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
        <span class="s">&quot;type&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;rpc&quot;</span><span class="p-Indicator">,</span>
        <span class="s">&quot;params&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
        <span class="s">&quot;version&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span>
    <span class="p-Indicator">},</span> <span class="p-Indicator">{</span>
        <span class="s">&quot;name&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
        <span class="s">&quot;brief&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
        <span class="s">&quot;doc&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
        <span class="s">&quot;type&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;namespace&quot;</span><span class="p-Indicator">,</span>
        <span class="s">&quot;subspaces&quot;</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span><span class="p-Indicator">,</span>
    <span class="p-Indicator">}],</span>
<span class="p-Indicator">}]</span>
</pre></div>
</dd></dl>

<dl class="method">
<dt id="made.peer.Peer.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#made.peer.Peer.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the peer and disconnects all neighbours.</p>
</dd></dl>

<dl class="method">
<dt id="made.peer.Peer.get_key_secret_pair">
<code class="descname">get_key_secret_pair</code><span class="sig-paren">(</span><em>issuer</em><span class="sig-paren">)</span><a class="headerlink" href="#made.peer.Peer.get_key_secret_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the key and secret for the issuer in the message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>issuer</strong> &#8211; A message issuer.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">key, secret</td>
</tr>
<tr class="field-odd field"><th class="field-name">Issuer:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</dd></dl>

<dl class="method">
<dt id="made.peer.Peer.look_up_by_users">
<code class="descname">look_up_by_users</code><span class="sig-paren">(</span><em>users</em><span class="sig-paren">)</span><a class="headerlink" href="#made.peer.Peer.look_up_by_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all instances where the users are logged in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params users:</th><td class="field-body">List of user ids.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="made.peer.Peer.on_close">
<code class="descname">on_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#made.peer.Peer.on_close" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is intended to be overriden.</p>
</dd></dl>

<dl class="method">
<dt id="made.peer.Peer.on_setup">
<code class="descname">on_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#made.peer.Peer.on_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is intended to be overriden.</p>
</dd></dl>

</dd></dl>

</div>


</div>