

<div class="row">
    
  <div class="section" id="how-to-create-a-service">
<h1>How to create a Service<a class="headerlink" href="#how-to-create-a-service" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Create a new python module.</li>
</ol>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">made.resource.rpc</span> <span class="kn">import</span> <span class="n">rpc</span>
<span class="kn">from</span> <span class="nn">made.run</span> <span class="kn">import</span> <span class="n">run</span>
<span class="kn">from</span> <span class="nn">made.service</span> <span class="kn">import</span> <span class="n">Service</span>


<span class="k">class</span> <span class="nc">NewStuff</span><span class="p">(</span><span class="n">Service</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This service extends the capabilities of the made cluster.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">on_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># ... my setup stuff</span>
        <span class="k">pass</span>

    <span class="nd">@rpc</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">some_things</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">&#39;object&#39;</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a funky groovy dictonary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s">&#39;funky&#39;</span><span class="p">:</span> <span class="s">&#39;groovy&#39;</span>
        <span class="p">}</span>


<span class="c"># this section makes the servie class into a runnable module,</span>
<span class="c"># which can be started by the made toolchain.</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">run</span><span class="p">(</span><span class="n">NewStuff</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>As you can see, we create a new class which inherits from <code class="xref py py-class docutils literal"><span class="pre">made.service.Service</span></code> to add
all the basic features a made service has. In addition to, we want a new rpc, so we simple decorate,
a function with the rpc decorator and every thing will be taken care of.</p>
<p><strong>Remember:</strong> rpc&#8217;s are Python 3 asyncio.coroutines! If you want to call another rpc inside a rpc.
Your code have to look like this and please consider the informaton on the following site <a class="reference external" href="https://docs.python.org/3/library/asyncio.html">https://docs.python.org/3/library/asyncio.html</a> :</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="nd">@rpc</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">called</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;stuff&#39;</span><span class="p">)</span>

<span class="nd">@rpc</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">caller</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">yield from</span> <span class="bp">self</span><span class="o">.</span><span class="n">called</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div>


</div>